{
  "mcpServers": {
    "mcp-all-in-one": {
      "command": "npx",
      "args": ["-y", "mcp-all-in-one@latest", "stdio"],
      "disabled": false,
      "description": "MCP服务聚合器 - 统一管理所有MCP服务入口"
    }
  }
}
